<!DOCTYPE html>
<html>
<head>
<title>table</title>
</head>
<body>
<table border="1">
	<tr>
		<th rowspan="3">DAY</th>
		<th colspan="4">SEMINAR</th>

	</tr>
					
    <tr>
  		<th colspan="2">Schedule</th>
		<th colspan="2" rowspan="2">Topic</th>
	</tr>

	<tr>
		<th>Begin</th>
		<th>End</th>
	</tr>

     <tr>
     	<td rowspan="2">Monday</td>	
     	<td rowspan="2" style="background-color:#ffffcc">8:00 am</td>
     	<td rowspan="2" style="background-color:#ccccff">5:00 pm</td>
     	<td>Introduction to XML</td>
     </tr>
     
     <tr>
     	<td>Validity:DTD and Relax NG</td>
     </tr>
     
     <tr>
         <td rowspan="3">Tuesday</td>
         <td style="background-color:#ffffcc">8:00 am</td>
         <td style="background-color:#ffffcc">11:00 am</td>
         <td>XPath</td>
     </tr>
      
      <tr>
      	  <td style="background-color:#ffffcc">11:00 am</td>
      	  <td style="background-color:#ccffcc">2:00 pm</td>
      	  <td>XSL Transformations</td>
     </tr>	
      
      <tr>
      	  <td style="background-color:#ccffcc">2:00 pm</td>
      	  <td style="background-color:#ccccff">5:00 pm</td>
      </tr>
      
      <tr>
      	  <td>Wednesday</td>
      	  <td style="background-color:#ffffcc">8:00 am</td>
      	  <td style="background-color:#ccffcc">12:00 pm</td>
      	  <td>XSL Formatting Objects</td>
      </tr>	  	  	  	    		
</table>
</body>
</html>