<!DOCTYPE html>
<html>
<head>
<title>REGISTRATION FORM</title>
</head>
<body>
<h1>REGISTRATION FORM</h1>

<label for="user id"><b>USER ID: </b></label>
<input type="text"  name="user id"><br>

<label for="password"><b>PASSWORD: </b></label>
<input type="password" name="psw"><br>

<label for="name"><b>NAME: </b></label>
<input type="text" ><br>

<label for="address"><b>ADDRESS: </b></label>
<input type="text" ></br>

<label for="country"><b>COUNTRY: </b></label>
<select>
<option>INDIA</option>
<option>USA</option>
</select></br>

<label for="zipcode"><b>ZIPCODE: </b></label>
<input type="text"></br>

<label for="email"><b>EMAIL: </b></label>
<input type="text" name="email"></br>

<label for="sex"><b>SEX: </b></label>
<input type="radio" name="r" value="male">male
<input type="radio" name="r" value="female">female</br>

<label for="language"><b>LANGUAGE: </b></label>
<input type="checkbox" name="c1" value="english">English
<input type="checkbox" name="c1" value="not english">Not English</br>

<label for="about"><b>ABOUT: </b></label>
<textarea>
</textarea>
</br>
<button type="button" onclick="alert('succeessful')">SUBMIT</button>

</body>
</html>